{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-asking.gl.joinmc.link",
          "assigned_srv": "higher-asking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f734312b-3309-4c95-b647-dfefe5cc0a1c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38410,
          "port_start": 38409,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:22:41.639909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a85c7a41-b0d9-42a3-85dc-e88999bded08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23430a4e-b6d9-4260-ab6f-97215b0a93a5",
          "agent_name": "eltunas bot",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
